REDIS_HOST='redis'
REDIS_PORT=6379

MONGO_URL='mongodb://database:27017/'
MONGO_DBNAME='pricestalker'

MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER="081579774049b8"
MAIL_PASS="c79d2bee6034c7"

AUTH_TOKEN='Basic Smxpb0NzYXItUHJpY2VTdGEtUFJELTUzODg3NmM0MC1iOTA1ZjAwMTpQUkQtMzg4NzZjNDBiMTRmLWRlYjAtNDkzMS1hZmE3LWZkNjI='